{"activations": "/mnt/home/sukirnaroy/TaskTracker-gpt-oss-20b-primed/disk3/activations/gpt_oss_20b_primed/training", "activations_ood": "/mnt/home/sukirnaroy/TaskTracker-gpt-oss-20b-primed/disk3/activations/gpt_oss_20b_primed/validation", "ood_poisoned_file": "/mnt/home/sukirnaroy/TaskTracker-gpt-oss-20b-primed/tasktracker/dataset_creation/dataset_sampled/dataset_out_poisoned_v1.json", "exp_name": "logistic_regression_gpt_oss_20b_primed_23", "num_layers": 23}