{"activations": "/mnt/home/sukirnaroy/TaskTracker/disk3/activations/gpt_oss_20b_harmony/training", "activations_ood": "/mnt/home/sukirnaroy/TaskTracker/disk3/activations/gpt_oss_20b_harmony/validation", "ood_poisoned_file": "/mnt/home/sukirnaroy/TaskTracker/tasktracker/dataset_creation/dataset_sampled/dataset_out_poisoned_v1.json", "exp_name": "logistic_regression_gpt_oss_20b_harmony_0", "num_layers": 0}