{
    "activations": "/disk1/activations//phi3/training",
    "activations_ood": "/disk1/activations//phi3/validation",
    "batch_size": 2500,
    "check_each": 50,
    "conv": true,
    "delay_lr_factor": 0.95,
    "delay_lr_step": 800,
    "dropout": 0.5,
    "epochs": 6,
    "exp_name": "phi3_0_5",
    "feature_dim": 175,
    "files_chunk": 10,
    "layer_norm": false,
    "learning_rate": 0.0005,
    "margin": 0.3,
    "model": "phi3",
    "num_layers": [
        0,
        5
    ],
    "ood_poisoned_file": "/home/saabdelnabi/TaskTracker/task_tracker/dataset_creation/dataset_sampled/dataset_out_poisoned_v1.json",
    "out_dir": "/home/saabdelnabi/TaskTracker/task_tracker/output_dir/phi3_0_5",
    "pool_first_layer": 3,
    "restart": false
}